<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <title>Hello APP</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            padding-left: 1rem;
        }

        .header {
            padding-top:2rem;
            display: flex;
            justify-content: space-between;
            ;
        }

        .jump {
            padding-right: 1rem;
            color: #A9A9A9;
        }

        .main {
            margin-top: 2rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 0.7rem;
            margin-top: 0.2rem;
            color: #A9A9A9;
        }

        .car {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15.5rem;
            height: 5rem;
            background-color: #113DEE;
            border-radius: 1rem;
        }

        .text {
            color: #fff;
            font-size: 1.2rem;
        }

        .input {
            margin-left: 0.8rem;
            width: 10rem;
            height: 2.5rem;
            background-color: #fff;
            border-radius: 2rem;
        }

        input::-ms-input-placeholder {
            text-align: center;
            opacity: 0.5
        }

        input::-webkit-input-placeholder {
            text-align: center;
            opacity: 0.5
        }

        .bottom {
            margin: 2rem auto;
            margin-top: 8rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div onclick="back()"><img src="../image/back.png" alt="" style="width:12px;height:auto"></div>
            <div class="jump">
                跳过
            </div>
        </div>
        <div class="main">
            <div>
                <h1>设备所处车辆车牌号</h1>
                <h3>提供车牌号在紧急情况下有助于车辆定位</h3>
            </div>
            <div class="car">
                <!-- <div class="text">浙A</div> -->
                <div class="input"><input type="text" id="carNumber" placeholder="请输入车牌号" style="text-align:center"></div>
            </div>
        </div>
        <div class="bottom" onclick="next()">
            <img src="../image/next.png" alt="" style="width:4rem;height:auto">
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>

<script type="text/javascript">
    apiready = function() {
        getHeight()
    }

    function next() {
      $api.setStorage('carNumber', $api.byId('carNumber').value);
        api.openWin({
            name: 'contactMan',
            url: './contactMan.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>
