<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style media="screen">
        #container {
            display: flex;
            flex-direction: column;
            background:url('../image/product.png');
            background-size: 100% 100%;
        }

        .header {
            padding-left:1rem;
            padding-top:2rem;
            display: flex;
            justify-content: space-between;
        }

        .bind {
            padding-right:1.5rem;
            color: #A9A9A9;
        }

        .main {
          margin:2rem auto;
            /*text-align: center;
            margin-top:3rem;*/

        }
        .nickName{
          margin:6rem auto;
          width:15rem;
          height:2.5rem;
          background-color:#fff;
          border-radius: 2rem;
        }
        input::-ms-input-placeholder{text-align: center; opacity: 0.5}
        input::-webkit-input-placeholder{text-align: center;opacity: 0.5}
       .bottom {
           margin: 0.2rem auto;
       }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div onclick="back()"><img src="../image/back.png" alt="" style="width:12px;height:auto"></div>
            <div class="bind">手动绑定</div>
        </div>
        <div class="main">
            <h1>准备就绪</h1>
        </div>
        <div class="nickName">
            <input type="text" id="nickName" placeholder="给设备取个昵称吧" style="text-align:center">
        </div>
        <div class="bottom" onclick="next()">
            <img src="../image/next.png" alt="" style="width:4rem;height:auto">
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready =function(){
  getHeight()
}
function next() {
  $api.setStorage('nickName',$api.byId('nickName').value);

    api.openWin({
        name: 'carNumber',
        url: './carNumber.html',
        pageParam: {
            name: 'test'
        }
    });

}
</script>
